#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.UserName.Id=email
Login.Password.Id=passwd
Login.LoginButton.Id=SubmitLogin
Login.NewUser.Id=newUser

# Myaddress Page Objects
Myaddress.click.Xpath=//span[contains(text(),'My addresses')]
Myaddress.mouseOver.Xpath("//a[@title='Women']");
Myaddress.click.Xpath("//a[@title='T-shirts']");
#Address Page Object
Address.getElement.Xpath=("//span[contains(text(),'Update')]").click();
Address.getText.Xpath("//*[@id=\"center_column\"]/div[1]/div/div/ul/li[5]/span[1]");
Address.getText.Xpath("//*[@id=\"center_column\"]/div[1]/div/div/ul/li[5]/span[2]");
Address.click.Xpath("//a[@class='logout']");
# Update page Objects
Updates.getElement.Xpath("//a[@title='Update']").click();
# Tshirt Page Object
Tshirt.mouseOver.Xpath("//*[@id=\"center_column\"]/ul/li/div/div[1]/div/a[1]/img");
Tshirt.click.Xpath("//a[@title='Add to cart']");
Tshirt.getText.Xpath("//a[@title='Proceed to checkout']");
Tshirt.click.Xpath("//a[@title='Proceed to checkout']");
# Order Page Objects
Order.getText.Xpath("(//a[contains(text(),'Faded Short Sleeve T-shirts')])[2]");
Order.click.Xpath("(//a[@title='Proceed to checkout'])[2]");
Order.click.Xpath("//button[@name='processAddress']");
Order.getElement.Xpath("//input[@id='cgv']");
Order.click.Xpath("//input[@id='cgv']");
Order.click.Xpath("//button[@name='processCarrier']");
Order.clickByXpath("//a[@class='logout']");

#Audit Page Objetcs
Audit.getElement.Xpath=//input[@name='city']
Audit.click.Xpath=//input[@name='city']
Audit.getElement.Xpath=//select[@id='id_state']
Audit.getElement.Xpath=//button[@id='submitAddress']
Audit.click.Xpath=//button[@id='submitAddress']